<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
            rel="stylesheet"
        />
        <title>Data</title>
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5rem 5rem 10rem;
                line-height: 1.7;
                font-family: 'Nunito Sans', sans-serif;
                color: #555;
                min-height: 100vh;
                background: linear-gradient(to bottom right, #9be15d, #00e3ae);
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;
                border-radius: 15px;
                height: 50rem;
                width: 60rem;
            }

            .main__title {
                font-size: 5rem;
                margin-bottom: 5rem;
            }

            .employee__label {
                font-size: 1.6rem;
            }
        </style>
    </head>

    <body>
        <section class="container">
            <h1 class="main__title">Empleado</h1>
            <p class="employee__label">Dni: {%DNI%}</p>
            <p class="employee__label">Nombre: {%NAME%}</p>
            <p class="employee__label">Apellidos: {%LASTNAME%}</p>
            <p class="employee__label">Email: {%EMAIL%}</p>
        </section>
    </body>
</html>
