<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
            rel="stylesheet"
        />
        <title>App</title>
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5rem 5rem 10rem;
                line-height: 1.7;
                font-family: 'Nunito Sans', sans-serif;
                color: #555;
                min-height: 100vh;
                background: linear-gradient(to bottom right, #9be15d, #00e3ae);
            }

            label {
                font-size: 1.8rem;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;
                border-radius: 15px;
                height: 50rem;
                width: 60rem;
            }

            .main__title {
                font-size: 3rem;
                margin-bottom: 5rem;
            }
        </style>
    </head>

    <body>
        <section class="container">
            <h1 class="main__title">Busqueda de RRHH</h1>
            <form method="POST" action="/showrrhh" id="form" class="validate">
                <div class="form-field">
                    <label for="fullName">Introduce el DNI</label>
                    <input type="text" name="fullName" id="fullName" required />
                    <input type="submit" value="Buscar" />
                </div>
            </form>

            <a href="./signuprrhh.html">Soy RRHH</a>
        </section>
    </body>
</html>
